# WARNING. DO NOT EDIT THIS FILE. IT IS A TEMPLATE.
# Prusa MK3S RatOS config file
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
# [include klipper-btt-primus/boards/prusa-einsy/config.cfg]
#[include klipper-btt-primus/boards/btt-skr-2-429/config.cfg]
#[include klipper-btt-primus/boards/btt-octopus-11/config.cfg]
#[include klipper-btt-primus/boards/btt-octopus-11-407/config.cfg]
#[include klipper-btt-primus/boards/btt-octopus-pro-429/config.cfg]
#[include klipper-btt-primus/boards/btt-octopus-pro-446/config.cfg]
#[include klipper-btt-primus/boards/btt-manta-m8p/config.cfg]
#[include klipper-btt-primus/boards/btt-manta-m8p-11/config.cfg]
#[include klipper-btt-primus/boards/btt-skr-pro-12/config.cfg]
#[include klipper-btt-primus/boards/fysetc-spider/config.cfg]
[include klipper-btt-primus/boards/btt-skr-3-ez-h723/config.cfg]

### RPI Mcu (Necessary for dual sensor input shaping)
#[include klipper-btt-primus/boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include klipper-btt-primus/printers/mk3s-franken/mk3s-franken.cfg]
[include klipper-btt-primus/homing.cfg]
[include klipper-btt-primus/macros.cfg]
[include klipper-btt-primus/shell-macros.cfg]
[include klipper-btt-primus/printers/mk3s-franken/macros.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include klipper-btt-primus/printers/mk3s-franken/steppers.cfg]


# UNCOOLED TMC 2130 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
[include klipper-btt-primus/printers/mk3s-franken/tmc2209.cfg]
[include klipper-btt-primus/printers/mk3s-franken/speed-limits-basic.cfg]
[include klipper-btt-primus/steppers/ldo/42sth40-1684ac/2209/24v-0.4a-*.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
# NOTE: This will also impact your acceleration and print speed significantly.
#[include klipper-btt-primus/printers/mk3s-franken/tmc2130-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include klipper-btt-primus/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
[include klipper-btt-primus/z-probe/superpinda.cfg]

# Physical endstops
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy klipper-btt-primus/templates/sensorless-homing.cfg to the root directory and
# remove the # from the line below.
[include klipper-btt-primus/printers/mk3s-franken/sensorless-homing-tmc2209.cfg]
[include klipper-btt-primus/homing.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
# The ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include klipper-btt-primus/printers/prusa-mini/input-shaper-single.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include klipper-btt-primus/extruders/mk3s.cfg]
#[include klipper-btt-primus/extruders/tl-31.cfg]
#[include klipper-btt-primus/extruders/prusa-mini.cfg]
#[include klipper-btt-primus/extruders/lgx-lite.cfg]
#[include klipper-btt-primus/extruders/bmg.cfg]
[include klipper-btt-primus/extruders/lgx.cfg]
#[include klipper-btt-primus/extruders/orbiter.cfg]
#[include klipper-btt-primus/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include klipper-btt-primus/extruders/hemera.cfg]
#[include klipper-btt-primus/extruders/titan.cfg]

# Hotend
#[include klipper-btt-primus/hotends/dragonfly.cfg]
#[include klipper-btt-primus/hotends/rapido.cfg]
# [include klipper-btt-primus/hotends/v6.cfg]
#[include klipper-btt-primus/hotends/revo.cfg]
#[include klipper-btt-primus/hotends/copperhead.cfg]
[include klipper-btt-primus/hotends/mosquito.cfg]
#[include klipper-btt-primus/hotends/mosquito-magnum.cfg]
#[include klipper-btt-primus/hotends/dragon-standard-flow.cfg]
#[include klipper-btt-primus/hotends/dragon-high-flow.cfg]


#############################################################################################################
### LCD
### Pick your LCD configuration
#############################################################################################################
[include klipper-btt-primus/printers/mk3s-franken/display.cfg]


#############################################################################################################
### FILAMENT SENSOR
### Pick your filament sensor configuration
#############################################################################################################
[include klipper-btt-primus/sensors/prusa-mk3s-filament-switch.cfg]


#############################################################################################################
### FANS
### Pick your fan configuration
#############################################################################################################
# [include klipper-btt-primus/4pin-fans/toolhead-fan-100hz.cfg]
# [include klipper-btt-primus/4pin-fans/part-cooling-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline"
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 200
variable_filament_unload_length: 100
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_driver_type_x: "tmc2209"
variable_driver_type_y: "tmc2209"


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[tmc2209 extruder]
sense_resistor: 0.22

[extruder]
pressure_advance: 0.04 #this is a reference value, should be calibrated on each printer
control = pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
sensor_type: PT1000
sensor_pin: e_sensor_pin
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
#pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.

[heater_bed]
control = pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76

[pause_resume]
recover_velocity: 50.

[stepper_z]
position_max: 214

[probe]
z_offset = 0.0
x_offset: 127
y_offset: 55


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################
